pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: 'main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/vadim328/mlops_practice.git']])
            }
        }
        stage('Build') {
            steps {
                git branch: 'main', url: 'https://github.com/vadim328/mlops_practice.git'
                sh 'python3 /home/python_projects/mlops_practice/lab2/main.py'
            }
        }
    }
}
